<!DOCTYPE html>
<html>
<head>
  <title>My To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f7ff;
      padding: 20px;
    }

    .todo-box {
      background-color: #ffffff;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      border-radius: 20px;
     
    }

    h2 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #f2f2f2;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
    }

    .done {
      text-decoration: line-through;
      color: gray;
    }
  </style>
</head>
<body>

  <div class="todo-box">
    <h2>My To-Do List</h2>
    <ul>
      <li>📘 Finish homework</li>
      <li class="done">🧹 Clean my room</li>
      <li>📓 Study for test</li>
      <li>🐶 Feed the dog</li>
    </ul>
  </div>
  🌜
</body>
</html>
